:host {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    @media only screen and (max-width: 1200px) {
        grid-template-columns: auto auto auto auto;
    }
    @media only screen and (max-width: 1024px) {
        grid-template-columns: auto auto auto;
    }
    @media only screen and (max-width: 726px) {
        grid-template-columns: auto auto;
    }
    @media only screen and (max-width: 480px) {
        grid-template-columns: auto    ;
    }

    padding: 0 0.5rem;
}
.img-wrapper {
    padding: 0.4rem;
    //box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 5px rgb(0 0 0 / 20%);
    margin: 0.5rem;
    border-radius: 5px;
    overflow: hidden;
}
img {
    width: 100%;
    background: #06004e;
    border-radius: 5px;
    border: 1px solid black;
}
