.background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    user-select: none;
    background: rgba(0, 0, 0, 0.6);

    backdrop-filter: blur(10px);
    transition: 0.3s all;
    display: grid;
    pointer-events: all;
    grid-template-columns: 20px auto 20px;
}

.controls {
    position: fixed;
    top: 0;
    right: 0;
}

.background:not(.active) {
    pointer-events: none;
    background: rgba(0, 0, 0, 0.0);
    opacity: 0;
    backdrop-filter: blur(0);
}
.panel {
    display: flex;
    justify-content: center;
    align-items: center;

    .button {

    }
}

.center {
    display: flex;
    flex-direction: column;
    max-width: calc(100vw - 40px);
    max-height: 100vh;

    .image-preview {
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            background: black;
            max-width: 100%;
            max-height: calc(100vh - 60px);
            margin: 1rem;
        }
    }

    .images-list {
        flex: 0 1 10rem;
    }
}
